
# Índice
- Introducción
- Min-Max Normalization

# Introducción

Este tipo de transformaciones a los datos nos permiten realizar
algorimos de clusters y clasificación, ya que muchos de ellos
son muy sensibles al rango de valores de entrada.

Imaginemos por ejemplo la siguiente tabla


+-----------+--------+-----+
| idMuestra | litros | ppm |
+-----------+--------+-----+
|     1     | 100000 |  3  |
+-----------+--------+-----+
|     2     |    3   |  5  |
+-----------+--------+-----+
|     3     |  1000  |  3  |
+-----------+--------+-----+
|     4     |   243  |  5  |
+-----------+--------+-----+

los valores que se obtendrán tras realizar la mayoría de 
de algoritmos serán, en la mayoría de los casos, erroneos
ya que se entenderá que existe una relación entre la columna
litros y ppm. Sin embargo la normalización nos permite 
estandarizar la escala de valores de cada variable de la tabla
por ejemplo.

Existen varios métodos de normalización pero el más común es 
Min-Max Normalization


# Min-Max Normalization

X*_mm = ( X - min(X) ) / rango(X) 

o en terminos más sencillos 

X*_mm = ( X- min(X) ) / ( max(X)-min(X) )


aplicando este método de normalización para la tabla anterior
obtenemos:

+-----------+--------+-----+
| idMuestra | litros | ppm |
+-----------+--------+-----+
|     1     |    1   |  0  |
+-----------+--------+-----+
|     2     |    0   |  1  |
+-----------+--------+-----+
|     3     | 0.0097 |  0  |
+-----------+--------+-----+
|     4     | 0.0024 |  1  |
+-----------+--------+-----+









